akka {
//  loglevel = DEBUG
//  stdout-loglevel = DEBUG
  loglevel = ERROR
  stdout-loglevel = ERROR
//  log-config-on-start = on
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 25
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "REST API"
      max-connections = 2048
      pipelining-limit = 16
    }
  }
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}

http {
  host = "127.0.0.1"
  host = ${?HOST}
  port = 80
  port = ${?PORT}
}